#3.2.2 논리 연산자
'''
조건1 and 조건2 : 조건1과 조건2가 둘 다 참인 경우에만 참이 된다
조건1 or 조건2 : 조건1 또는 조건2 중 하나만 참이어도 참이 된다
not 조건 : 조건이 참이면 거짓, 거짓이면 참으로 해서 논리 값을 반대로 변경한다
'''
#배수 판별하기
'''
num = int(input("양의 정수를 입력하세요 : "))
result = "3의 배수도 4의 배수도 아니다"
if num%3 == 0:
    result = "3의 배수이다"
if num%4 == 0:
    result = "4의 배수이다"
if num %3 == 0 and num % 4 == 0:
    result = "3의 배수이면서 4의 배수이다."

print("%d은(는) %s"%(num, result))
'''