#온도 환산표 만들기
#화씨 온도 = 섭씨 온도 x 9/5 + 32

print("-"*30)
print(" 섭씨 화씨")
print("-"*30)

for c in range(-20,31,5): #-20부터 30까지 5씩 커짐
    f = c * 9.0/5.0 + 32.0 # f: 화씨, c : 섭씨
    print("%5d %6.1f"%(c,f)) #%5d : 정수 5자리, %6.1f : 실수 6자리, 소수점 첫재 자리까지

print("-"*30)