#7.1 함수란?

'''
파이썬을 포함한 많은 프로그래밍 언어에서 사용되는 함수는 수학에서의 '함수'의 개념과 '함수'의 영어 단어인 function이 가지는 '기능' 이라는 의미를 모두 가진다
함수는 함수명()과 같은 형태로 쓰이는데 지금까지 우리가 사용해 온 print(), input() 등등은 모두 함수이다. 또한 함수는 사용자가 함수명과 기능을 새롭게 정의해서 사용할 수도 있다.
'''

def 함수명():
    명령어


1.hello() 함수 정의
2.hello() 함수 호출
3.hello() 함수 재호출
4.hello() 함수 재호출

#7.1.2 함수의 종류

(1) 사용자 함수
사용자 함수는 예제 7-1의 hello() 함수와 같이 사용자가 직접 함수를 정의해서 사용하는 함수이다. 사용자 함수에는 함수의 정의 부분과 함수의 호출 부분이 존재한다
(2) 내장 함수
사용자 함수와는 달리 내장 함수에서는 사용자가 직접 함수를 정의할 필요가 없다. 내장 함수는 파이썬 프로그램 설치 시 내장 함수 정의 부분의 코드들이 같이 설치 되기 때문에 사용자가 함수를 별도로 정의할 필요가 없는 것이다

파이썬의 내장함수
print() 화면에 데이터 값을 출력함
input() 키보드를 통해 데이터를 입력 받음
range() 정수의 범위를 설정함
list() 리스트를 생성함
int() 문자열이나 실수형 숫자를 정수형 숫자로 변환함
float() 문자열이나 정수형 숫자를 실수형 숫자로 변환함
str()정수형 숫자나 실수형 숫자를 문자열로 변환함
type() 데이터의 형을 구함