#7.2 매개변수

#앞에서 배운 함수 정의의 형식은 'def 함수명()' 이다. 경우에 따라서는 함수 정의 시에 다음과 같은 매개변수(Parameter)가 사용된다

#7.2.1 매개변수란
#매개변수는 호출 함수에서 전달하고자 하는 값이나 변수를 전달받기 위해 함수 정의에서 사용되는 변수를 말한다.

def say_hello(name):
    print("%s님 안녕하세요!"%name)

say_hello("정종혁")
say_hello("ㅋ")